
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/spcbl_inventory
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update